body {
    margin: 60px auto;
    width: 70%;
}
nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #999;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
p {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}

ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}

services-container li {
    font-size: 100px;
}

.cards {
    display: grid;
    grid-template-columns: 0.33fr auto 0.33fr;
    // grid-auto-rows: 25vh 25vh 25vh;
    grid-auto-rows: auto;    
}

.card {
    grid-column-start: 2;
}

.item-a {
    grid-row-start: 1;
    grid-row-end: 2;
}

.item-b {
    grid-row-start: 2;
    grid-row-end: 3;
}

.item-c {
    grid-row-start: 3;
}

.center-justified {
    text-align: center;
}

.icon-text {
    text-align: center;
    font-family: 'Helvetica';
    font-size: 25px;
}

.credits {
    font-size: 5px;
}

.icon-text p {
    font-size: inherit;
}